# Tekmooc

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tekmooc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tekmooc/: TekmoocApplication.kt
app/src/main/java/com/example/tekmooc/data/: User.kt
app/src/main/java/com/example/tekmooc/data/api/: APIService.kt  ApiClient.kt
app/src/main/java/com/example/tekmooc/data/models/: Aggregations.kt  CourseList.kt  Options.kt  Result.kt  User.kt  VisibleInstructor.kt
app/src/main/java/com/example/tekmooc/domain/viewmodels/: CourseViewModel.kt
app/src/main/java/com/example/tekmooc/repo/: AuthRepository.kt
app/src/main/java/com/example/tekmooc/ui/: MainActivity.kt
app/src/main/java/com/example/tekmooc/ui/adapters/: CoursesAdapter.kt
app/src/main/java/com/example/tekmooc/ui/auth/: SignInActivity.kt  SignUpActivity.kt  VerifyEmailActivity.kt
app/src/main/java/com/example/tekmooc/ui/auth/viewmodel/: SignUpViewModel.kt  SignedInUserViewModel.kt
app/src/main/java/com/example/tekmooc/ui/fragments/: CourseFragment.kt  HomeFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/tekmooc/ui/onboarding/: HomeActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/tekmooc/ui/onboarding/adapter/: WelcomeAdapter.kt
app/src/main/java/com/example/tekmooc/ui/onboarding/model/: OnBoardingItem.kt
app/src/main/java/com/example/tekmooc/util/: CircleTransform.java
app/src/main/res/anim/: fade_out.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: ic_backspace.xml  ic_baseline_indicator.xml  ic_baseline_label_24.xml  ic_baseline_label_important_24.xml  ic_baseline_menu_24.xml  ic_baseline_search_24.xml  ic_baseline_trending_flat_24.xml  three_dots.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_verify_email.xml  activity_welcome.xml  app_main_screen.xml  course_list_item.xml  fragment_course.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  header_navigation_drawer.xml  my_courses_item.xml  text_container.xml  welcome_item_container.xml
app/src/main/res/layout-v26/: activity_verify_email.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/main/res/values-night-v23/: splash_theme.xml
app/src/main/res/values-v23/: splash_theme.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/tekmooc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
