<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/teal"
    tools:context=".ui.MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="2dp"
            android:background="@android:color/transparent"
            app:elevation="8dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="4dp"
                app:contentInsetStartWithNavigation="0dp"
                >
<!--            <com.mancj.materialsearchbar.MaterialSearchBar-->
<!--                    android:id="@+id/searchBar"-->
<!--                    style="@style/MaterialSearchBarLight"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:mt_hint="Search courses"-->
<!--                    app:mt_maxSuggestionsCount="10"-->
<!--                    app:mt_menuIconDrawable="@drawable/ic_baseline_menu_24"-->
<!--                    app:mt_navIconEnabled="true"-->
<!--                    app:mt_navIconTint="@color/purple_700"-->
<!--                    app:mt_navIconUseTint="true"-->
<!--                    app:mt_roundedSearchBarEnabled="true"-->
<!--                    app:mt_searchIconDrawable="@drawable/ic_baseline_search_24"-->
<!--                    app:mt_searchIconTint="@color/purple_700"-->
<!--                    app:mt_searchIconUseTint="true"-->
<!--                    app:mt_speechMode="true"-->
<!--                    app:mt_textCursorTint="@color/purple_700" />-->


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>